# wildscanlaos1

./: .gitignore  French_translation.xlsx  Portuguese_translation.xlsx  README.md  build.gradle  contact.csv  fr_pt_translation.csv  fr_pt_translation.xlsx  fr_pt_translations.csv  fr_pt_translations.xml  fr_pt_translations.xsd  fr_pt_translations1.csv  initial_sync_message.psd  settings.gradle
Species/: speccies.txt  (+8 more)
Wildscan/: AndroidManifest.xml  build.gradle  google-services.json  project.properties
Wildscan/proguard/: mapping.txt  seeds.txt  usage.txt
Wildscan/release/: output.json
Wildscan/res/drawable/: selector_header_fav.xml  selector_id_item_bg.xml
Wildscan/res/layout/: activity_contacts_list.xml  activity_event_details.xml  activity_events_list.xml  activity_events_map.xml  activity_launch.xml  activity_location_picker.xml  activity_species_details.xml  activity_species_lib.xml  activity_wildscan_main.xml  dialog_info.xml  dialog_report_warning.xml  dialog_startup_1.xml  item_contact_list.xml  item_event_list.xml  item_species_gallery.xml  layout_report_wizard_2.xml  layout_report_wizard_3.xml  layout_report_wizard_4.xml  layout_species_details_image_frame.xml  showcase_content.xml
Wildscan/res/menu/: wildscan_main.xml
Wildscan/res/raw/: about.html  credits.html  help.html
Wildscan/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
Wildscan/res/values-es/: arrays.xml
Wildscan/res/values-fr/: arrays.xml  strings.xml
Wildscan/res/values-km/: strings.xml
Wildscan/res/values-ms/: strings.xml
Wildscan/res/values-pt/: arrays.xml  strings.xml
Wildscan/res/values-sw/: strings.xml
Wildscan/res/values-th/: arrays.xml  strings.xml
Wildscan/res/values-v11/: styles.xml
Wildscan/res/xml/: preferences.xml
Wildscan/src/org/freeland/wildscan/: App.java  ContactListActivity.java  DateTimePickerDialog.java  EventDetailsActivity.java  EventInfo.java  EventListActivity.java  EventListFragment.java  EventMapActivity.java  EventMapActivity.java.backup  LocationPickerActivity.java  LocationPickerActivity.java.backup  PrefsActivity.java  PrefsFragment.java  Report.java  ReportWizardActivity.java  SignInActivity.java  SpeciesDetailsActivity.java  SpeciesIdWizardActivity.java  SpeciesLibActivity.java  SyncProgressDialog.java  WildscanLaunchActivity.java  WildscanMainActivity.java
Wildscan/src/org/freeland/wildscan/authenticator/: WildscanAuthenticator.java
Wildscan/src/org/freeland/wildscan/communication/: IRestCallback.java  IRestClient.java  RestClient.java  ServiceGenerator.java
Wildscan/src/org/freeland/wildscan/data/: WildscanDataManager.java  WildscanDownloaderService.java
Wildscan/src/org/freeland/wildscan/imagecache/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  Utils.java  WildscanImageCache.java
Wildscan/src/org/freeland/wildscan/models/: EventsModel.java  RegionContacts.java  RegionSpecies.java  RegionSpeciesImages.java  RegionStats.java  Regions.java
Wildscan/src/org/freeland/wildscan/util/: AppConstants.java  AppConstants.java.backup  AppPreferences.java  AutocompleteAdapter.java  DebugLogConfig.java  Dialogs.java  PRNGFixes.java  Util.java
Wildscan/src/org/freeland/wildscan/view/: FixedAspectViewPager.java  RegionDialog.java
Wildscan/src/org/freeland/wildscan/widget/: FixedAspectImageView.java  SearchAutoCompleteView.java
Wildscan/src/uk/co/deanwild/materialshowcaseview/: MaterialShowcaseView.java
wildscanlaos/: AndroidManifest.xml  build.gradle  fabric.properties  google-services.json
wildscanlaos/assets/: truststore.bks
wildscanlaos/proguard/: mapping.txt  seeds.txt  usage.txt
wildscanlaos/release/: output.json
wildscanlaos/res/color/: selector_id_item_text.xml
wildscanlaos/res/drawable/: selector_header_gallery.xml  selector_id_btn_check.xml  selector_list_fav.xml
wildscanlaos/res/layout/: activity_contacts_list.xml  activity_events_list.xml  activity_report_wizard.xml  activity_sign_in.xml  activity_species_details.xml  activity_species_id_wizard.xml  activity_species_lib.xml  activity_wildscan_main.xml  dialog_date_time_picker.xml  dialog_info.xml  dialog_initial_sync.xml  dialog_region.xml  dialog_region_old.xml  dialog_submit_progress.xml  dialog_tutorial.xml  item_id_q_multi.xml  item_id_q_single.xml  item_report_contacts.xml  item_search_dropdown.xml  item_species_filter_dropdown.xml  item_species_gallery.xml  item_species_list.xml  layout_report_wizard_1.xml  layout_report_wizard_2.xml  layout_report_wizard_3.xml  layout_report_wizard_4.xml  layout_species_details_image_frame.xml  pref_layout.xml
wildscanlaos/res/menu/: wildscan_main.xml
wildscanlaos/res/raw/: consumer_advice.html  contributors.html  eula.html  first_responder_advice.html  law_enforcement_advice.html  national_laws.html
wildscanlaos/res/values/: arrays.xml  dimens.xml  strings.xml
wildscanlaos/res/values-es/: strings.xml
wildscanlaos/res/values-fr/: arrays.xml  strings.xml
wildscanlaos/res/values-in/: arrays.xml  strings.xml
wildscanlaos/res/values-km/: arrays.xml
wildscanlaos/res/values-ms/: arrays.xml
wildscanlaos/res/values-pt/: arrays.xml  strings.xml
wildscanlaos/res/values-sw/: arrays.xml
wildscanlaos/res/values-sw600dp/: dimens.xml
wildscanlaos/res/values-th/: strings.xml
wildscanlaos/res/values-v14/: styles.xml
wildscanlaos/res/values-vi/: arrays.xml  strings.xml
wildscanlaos/res/xml/: authenticator.xml  filepaths.xml  preferences.xml  syncadapter.xml
wildscanlaos/src/org/freeland/wildscanlaos/: App.java  ContactListActivity.java  DateTimePickerDialog.java  EventDetailsActivity.java  EventInfo.java  EventListActivity.java  EventListFragment.java  EventMapActivity.java  EventMapActivity.java.backup  LocationPickerActivity.java  LocationPickerActivity.java.backup  PrefsActivity.java  PrefsFragment.java  Report.java  ReportWizardActivity.java  SignInActivity.java  SpeciesDetailsActivity.java  SpeciesIdWizardActivity.java  SpeciesLibActivity.java  SyncProgressDialog.java  WildscanLaunchActivity.java  WildscanMainActivity.java
(+88 files in other folders)
