"name","type","length","leftDigits","rightDigits"
"id","INTEGER","3","3","0"
"region","INTEGER","1","1","0"
"is_global","INTEGER","1","1","0"
"type","STRING","12","0","0"
"common_name","STRING","46","0","0"
"scientific_name","STRING","55","0","0"
"cites","STRING","12","0","0"
"cites_other","STRING","0","0","0"
"extant_countries","STRING","229","0","0"
"status","STRING","2","0","0"
"warnings","STRING","22","0","0"
"habitat","STRING","304","0","0"
"basic_id_cues","STRING","860","0","0"
"consumer_advice","STRING","699","0","0"
"enforcement_advice","STRING","521","0","0"
"similar_animals","STRING","225","0","0"
"known_as","STRING","225","0","0"
"average_size_weight","STRING","174","0","0"
"first_responder","STRING","1594","0","0"
"traded_as","STRING","198","0","0"
"common_trafficking","STRING","455","0","0"
"notes","STRING","873","0","0"
"keywords_tags","STRING","96","0","0"
"reference","STRING","399","0","0"
"disease_name","STRING","347","0","0"
"disease_risk_level","STRING","6","0","0"
"created_by","INTEGER","3","3","0"
"created_date","STRING","19","0","0"
"updated_by","INTEGER","3","3","0"
"updated_date","STRING","19","0","0"
