buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    google()
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
}

dependencies {
    //implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation project(':google-play-services_lib')
    implementation project(':google-play-licensing_lib')
    implementation project(':google-play-apk-expansion-downloader_lib')
    implementation project(':google-play-apk-expansion-zip-file_lib')

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    implementation ('org.apache.httpcomponents:httpclient-android:4.3.5')
    implementation ('com.google.android.gms:play-services-maps:16.1.0')
    implementation ('com.google.android.gms:play-services-plus:16.0.0')
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    api('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

    // Retrofit & OkHttp
    //implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    //implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    //    transitive = true
    //}
    //  implementation 'com.github.deano2390:MaterialShowcaseView:1.1.0'
}

android {

    compileSdkVersion 26

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 15
        targetSdkVersion 26
    }
}
