<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".WildscanMainActivity" >

    <LinearLayout
        android:id="@+id/btnsTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/homeSpeciesIdBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/home_id_species_btn_desc"
            android:onClick="onClickIdSpecies"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="2dp"
            android:paddingTop="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_home_id_species" />

        <ImageButton
            android:id="@+id/homeSubmitReportBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/home_submit_report_btn_desc"
            android:onClick="onClickSubmitReport"
            android:paddingBottom="4dp"
            android:paddingLeft="2dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_home_submit_report" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnsBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/homeSpeciesLibraryBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/home_species_lib_btn_desc"
            android:onClick="onClickSpeciesLibrary"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="2dp"
            android:paddingTop="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_home_species_library" />

        <ImageButton
            android:id="@+id/homeContactsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/home_contacts_btn_desc"
            android:onClick="onClickContacts"
            android:paddingBottom="4dp"
            android:paddingLeft="2dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_home_contacts" />
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/homeEventsHeader"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_below="@id/btnsTop"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        <TextView
            android:id="@+id/homeEventsHeaderLabel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/header_item_bg_dark"
            android:gravity="center_vertical"
            android:text="@string/events_list_header_title"
            android:textColor="@color/header_item_fg"
            android:textSize="@dimen/home_event_list_title_text_size" />

        <Button
            android:id="@+id/homeEventsShowOnMap"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/header_item_bg_med"
            android:gravity="center"
            android:onClick="onClickShowOnMap"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/events_list_header_btn_show_on_map"
            android:textColor="@color/header_item_fg"
            android:textSize="@dimen/home_event_list_button_text_size" />

        <Button
            android:id="@+id/homeEventsViewMore"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/header_item_bg_light"
            android:onClick="onClickViewMore"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/events_list_header_btn_view_more"
            android:textColor="@color/header_item_fg"
            android:textSize="@dimen/home_event_list_button_text_size" />
    </LinearLayout>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnsBottom"
        android:layout_below="@id/btnsTop"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/wildscan_central_image" />
    <!--<fragment
        android:id="@+id/homeEventsListFragment"
        android:name="org.freeland.wildscanlaos.EventListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnsBottom"
        android:layout_below="@id/homeEventsHeader"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:tag="@string/events_list_fragment_tag" />-->

</RelativeLayout>